<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  

    .ans{
        height: 350px;
        width: 450px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        margin: auto;
        outline: 1px solid white;
        background-color: rgb(240, 191, 221);
    }

    .btn{
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        height:150px;
        width: 150px;
        gap: 1rem;
    }
    button{
        padding: auto;
        margin-left: 80px;
        height: 250px;
        width: 250px;
        padding: 20px;
    }
    body{
        background-color: antiquewhite;
    }
</style>

<body>

   

        <div class="ans">
            <img src="" alt="" id="image1">
            <img src="" alt="" id="image2">
            <img src="" alt="" id="image3">
        </div>
        <div class="btn">
            <button onclick="i1()"><img src="img1.jpg" alt="" height="200px" width="200px"></button>
            <button onclick="i2()"><img src="img2.jpg" alt="" height="200px" width="200px"></button>
            <button onclick="i3()"><img src="img3.jpg" alt="" height="200px" width="200px"></button>
        </div>
    
    <script>
        function i1() {
            document.getElementById("ans").style.backgroundImage = "url(img1.jpg)";
        }

        function i2() {
            document.getElementById("ans").style.backgroundImage = "url(img2.jpg)";

        }
        function i3() {
            document.getElementById("ans").style.backgroundImage = "url(img3.jpg)";
        }


    </script>


</body>

</html>