<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    </head>
  <style>
 
    .a{
      border: 1px groove rgb(251, 0, 255);
      height: 100px;
     
      
    }
    .b{
      border: 1px groove rgb(255, 0, 170);
      height: 100px;
      
    }
    .c{
      border: 1px groove rgb(200, 166, 166);
      height: 200px;
      grid-row:span 2;
     
      
    }
    .d{
      border: 1px groove rgb(255, 0, 89);
      height: 100px;

      grid-column:span 2;
      
    }
    .containergrid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>
  <body>
    
    <div class="containergrid">
      <div class="a">A</div>
      <div class="b">b</div>
      <div class="c"><p></p></div>
      <div class="d">h</div>

    </div>

    </body>
</html>