<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create NavBar</title>
</head>
<style>
    img {
        background-size: cover;
        max-width: 100%;
        height: auto;
        position: relative;

    }

    input {
        width: auto;
        }

    input:focus {
        padding: 3px;
        outline: 1px solid rgb(255, 192, 254);
        border: none;

    }

    .p p {
        position: absolute;
        top: 250px;
        color: white;

    }

    .p button {
        position: absolute;
        top: 250px;
        left: 350px;
    }

    .nav {
        display: flex;
        background-color: red;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
        width: 300px;
        gap: 15px;
        list-style: none;
    }

    body {
        margin: 0;
    }

    li {
        padding: 0.3em 1em;

    }

    li:hover {
        background-color: white;

    }

    img {
        min-height: 50px;
        width: 30px;

    }
</style>

<body>
    <div class="nav">
        <img src="p1.jpg">
        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
    <!-- <img src="p1.jpg" alt="" height="500px" width="800px">
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto porro maxime non nesciunt voluptatum
            voluptatibus </p>
            <button>Click</button>
            <button>Show</button>
    </div>

    <h1>Mansi Vaghela</h1>
    <input type="text" placeholder="Enter Somthing😊"> -->
</body>

</html>